<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>V=E</right>
	</production>
	<production>
		<left>V</left>
		<right>g</right>
	</production>
	<production>
		<left>V</left>
		<right>h</right>
	</production>
	<production>
		<left>V</left>
		<right>i</right>
	</production>
	<production>
		<left>V</left>
		<right>j</right>
	</production>
	<production>
		<left>V</left>
		<right>k</right>
	</production>
	<production>
		<left>E</left>
		<right>A</right>
	</production>
	<production>
		<left>A</left>
		<right>MB</right>
	</production>
	<production>
		<left>B</left>
		<right>|MB</right>
	</production>
	<production>
		<left>B</left>
		<right/>
	</production>
	<production>
		<left>M</left>
		<right>UN</right>
	</production>
	<production>
		<left>N</left>
		<right>&amp;UN</right>
	</production>
	<production>
		<left>N</left>
		<right/>
	</production>
	<production>
		<left>U</left>
		<right>~U</right>
	</production>
	<production>
		<left>U</left>
		<right>P</right>
	</production>
	<production>
		<left>P</left>
		<right>V</right>
	</production>
	<production>
		<left>P</left>
		<right>C</right>
	</production>
	<production>
		<left>C</left>
		<right>HD</right>
	</production>
	<production>
		<left>D</left>
		<right>HD</right>
	</production>
	<production>
		<left>D</left>
		<right/>
	</production>
	<production>
		<left>H</left>
		<right>0</right>
	</production>
	<production>
		<left>H</left>
		<right>1</right>
	</production>
	<production>
		<left>H</left>
		<right>2</right>
	</production>
	<production>
		<left>H</left>
		<right>3</right>
	</production>
	<production>
		<left>H</left>
		<right>4</right>
	</production>
	<production>
		<left>H</left>
		<right>5</right>
	</production>
	<production>
		<left>H</left>
		<right>6</right>
	</production>
	<production>
		<left>H</left>
		<right>7</right>
	</production>
	<production>
		<left>H</left>
		<right>8</right>
	</production>
	<production>
		<left>H</left>
		<right>9</right>
	</production>
	<production>
		<left>H</left>
		<right>a</right>
	</production>
	<production>
		<left>H</left>
		<right>b</right>
	</production>
	<production>
		<left>H</left>
		<right>c</right>
	</production>
	<production>
		<left>H</left>
		<right>d</right>
	</production>
	<production>
		<left>H</left>
		<right>e</right>
	</production>
	<production>
		<left>H</left>
		<right>f</right>
	</production>
	<production>
		<left>P</left>
		<right>(E)</right>
	</production>
</structure>