<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>BC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>;BC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>DE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>=B</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>FG</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right>|FG</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>HI</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>&amp;HI</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>~H</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>J</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right>K</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right>L</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right>(D)</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>MN</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>M</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>d</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>e</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>f</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>g</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>h</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>i</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>j</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>k</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>l</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>m</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>n</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>o</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>p</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>q</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>r</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>s</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>t</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>u</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>v</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>w</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>x</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>y</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>z</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>0O</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>PQ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>bR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>xS</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>Q</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>TU</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right>TU</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>VW</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>W</left>&#13;
		<right>VW</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>W</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>Y</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>d</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>e</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>f</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Q</left>&#13;
		<right>YQ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Q</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>2</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>3</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>4</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>5</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>6</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>7</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>8</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>9</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>P</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
</structure>