<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>Z</left>
		<right>L</right>
	</production>
	<production>
		<left>L</left>
		<right>S</right>
	</production>
	<production>
		<left>L</left>
		<right>L;S</right>
	</production>
	<production>
		<left>S</left>
		<right>I=E</right>
	</production>
	<production>
		<left>E</left>
		<right>A</right>
	</production>
	<production>
		<left>E</left>
		<right>I=E</right>
	</production>
	<production>
		<left>A</left>
		<right>M</right>
	</production>
	<production>
		<left>A</left>
		<right>A|M</right>
	</production>
	<production>
		<left>M</left>
		<right>U</right>
	</production>
	<production>
		<left>M</left>
		<right>M&amp;U</right>
	</production>
	<production>
		<left>U</left>
		<right>P</right>
	</production>
	<production>
		<left>U</left>
		<right>~U</right>
	</production>
	<production>
		<left>P</left>
		<right>I</right>
	</production>
	<production>
		<left>P</left>
		<right>C</right>
	</production>
	<production>
		<left>P</left>
		<right>(A)</right>
	</production>
	<production>
		<left>I</left>
		<right>g</right>
	</production>
	<production>
		<left>I</left>
		<right>h</right>
	</production>
	<production>
		<left>I</left>
		<right>i</right>
	</production>
	<production>
		<left>I</left>
		<right>j</right>
	</production>
	<production>
		<left>I</left>
		<right>k</right>
	</production>
	<production>
		<left>C</left>
		<right>0Q</right>
	</production>
	<production>
		<left>C</left>
		<right>0xJ</right>
	</production>
	<production>
		<left>Q</left>
		<right>O</right>
	</production>
	<production>
		<left>Q</left>
		<right>QO</right>
	</production>
	<production>
		<left>O</left>
		<right>0</right>
	</production>
	<production>
		<left>O</left>
		<right>1</right>
	</production>
	<production>
		<left>O</left>
		<right>2</right>
	</production>
	<production>
		<left>O</left>
		<right>3</right>
	</production>
	<production>
		<left>O</left>
		<right>4</right>
	</production>
	<production>
		<left>O</left>
		<right>5</right>
	</production>
	<production>
		<left>O</left>
		<right>6</right>
	</production>
	<production>
		<left>O</left>
		<right>7</right>
	</production>
	<production>
		<left>J</left>
		<right>H</right>
	</production>
	<production>
		<left>J</left>
		<right>JH</right>
	</production>
	<production>
		<left>H</left>
		<right>0</right>
	</production>
	<production>
		<left>H</left>
		<right>1</right>
	</production>
	<production>
		<left>H</left>
		<right>2</right>
	</production>
	<production>
		<left>H</left>
		<right>3</right>
	</production>
	<production>
		<left>H</left>
		<right>4</right>
	</production>
	<production>
		<left>H</left>
		<right>5</right>
	</production>
	<production>
		<left>H</left>
		<right>6</right>
	</production>
	<production>
		<left>H</left>
		<right>7</right>
	</production>
	<production>
		<left>H</left>
		<right>8</right>
	</production>
	<production>
		<left>H</left>
		<right>9</right>
	</production>
	<production>
		<left>H</left>
		<right>a</right>
	</production>
	<production>
		<left>H</left>
		<right>b</right>
	</production>
	<production>
		<left>H</left>
		<right>c</right>
	</production>
	<production>
		<left>H</left>
		<right>d</right>
	</production>
	<production>
		<left>H</left>
		<right>e</right>
	</production>
	<production>
		<left>H</left>
		<right>f</right>
	</production>
</structure>