<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>turing</type>&#13;
	<tapes>3</tapes>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>135.0</x>&#13;
			<y>194.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>353.0</x>&#13;
			<y>119.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>837.0</x>&#13;
			<y>81.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>610.0</x>&#13;
			<y>133.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>835.0</x>&#13;
			<y>136.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>355.0</x>&#13;
			<y>262.0</y>&#13;
		</state>&#13;
		<state id="6" name="0">&#13;
			<x>612.0</x>&#13;
			<y>264.0</y>&#13;
		</state>&#13;
		<state id="7" name="1">&#13;
			<x>851.0</x>&#13;
			<y>265.0</y>&#13;
		</state>&#13;
		<state id="8" name="2">&#13;
			<x>1079.0</x>&#13;
			<y>235.0</y>&#13;
		</state>&#13;
		<state id="9" name="3">&#13;
			<x>1461.0</x>&#13;
			<y>243.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>886.0</x>&#13;
			<y>81.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>890.0</x>&#13;
			<y>134.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>939.0</x>&#13;
			<y>136.0</y>&#13;
		</state>&#13;
		<state id="13" name="6">&#13;
			<x>1306.0</x>&#13;
			<y>364.0</y>&#13;
		</state>&#13;
		<state id="14" name="5">&#13;
			<x>996.0</x>&#13;
			<y>456.0</y>&#13;
		</state>&#13;
		<state id="15" name="4">&#13;
			<x>1291.0</x>&#13;
			<y>475.0</y>&#13;
		</state>&#13;
		<state id="16" name="7">&#13;
			<x>605.0</x>&#13;
			<y>667.0</y>&#13;
		</state>&#13;
		<state id="17" name="8">&#13;
			<x>1118.0</x>&#13;
			<y>675.0</y>&#13;
		</state>&#13;
		<state id="18" name="9">&#13;
			<x>1449.0</x>&#13;
			<y>599.0</y>&#13;
		</state>&#13;
		<state id="19" name="10">&#13;
			<x>791.0</x>&#13;
			<y>568.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>340.0</x>&#13;
			<y>578.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>110.0</x>&#13;
			<y>647.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>106.0</x>&#13;
			<y>891.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>623.0</x>&#13;
			<y>830.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>865.0</x>&#13;
			<y>923.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>1116.0</x>&#13;
			<y>923.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1349.0</x>&#13;
			<y>921.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>353.0</x>&#13;
			<y>870.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>13</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>23</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>27</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1"/>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>23</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>14</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>9</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>25</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>14</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>27</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read tape="1">0</read>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>8</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read tape="1">E</read>&#13;
			<write tape="1">E</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>9</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>13</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>18</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>20</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>10</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1">R</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>27</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>16</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>24</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>19</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>8</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>2</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1">R</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>21</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1">R</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>15</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>19</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3">1</read>&#13;
			<write tape="3">1</write>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>5</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">S</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">S</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>20</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1"/>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1">1</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>3</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2">1</write>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">S</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1"/>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2">1</read>&#13;
			<write tape="2"/>&#13;
			<move tape="2">L</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">L</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read tape="1"/>&#13;
			<write tape="1">O</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read tape="1">E</read>&#13;
			<write tape="1">E</write>&#13;
			<move tape="1">L</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read tape="1">1</read>&#13;
			<write tape="1"/>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read tape="1">0</read>&#13;
			<write tape="1">E</write>&#13;
			<move tape="1">R</move>&#13;
			<read tape="2"/>&#13;
			<write tape="2"/>&#13;
			<move tape="2">R</move>&#13;
			<read tape="3"/>&#13;
			<write tape="3"/>&#13;
			<move tape="3">R</move>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>