<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="00000">
			<x>85.0</x>
			<y>465.0</y>
			<initial/>
		</state>
		<state id="1" name="00001">
			<x>183.0</x>
			<y>462.0</y>
		</state>
		<state id="2" name="01111">
			<x>782.0</x>
			<y>138.0</y>
		</state>
		<state id="3" name="00110">
			<x>399.0</x>
			<y>508.0</y>
		</state>
		<state id="4" name="00011">
			<x>209.0</x>
			<y>264.0</y>
		</state>
		<state id="5" name="00101">
			<x>717.0</x>
			<y>646.0</y>
		</state>
		<state id="6" name="00100">
			<x>271.0</x>
			<y>854.0</y>
		</state>
		<state id="7" name="00010">
			<x>237.0</x>
			<y>639.0</y>
		</state>
		<state id="8" name="01011">
			<x>805.0</x>
			<y>590.0</y>
		</state>
		<state id="9" name="00111">
			<x>651.0</x>
			<y>192.0</y>
		</state>
		<state id="10" name="01110">
			<x>793.0</x>
			<y>386.0</y>
		</state>
		<state id="11" name="01100">
			<x>498.0</x>
			<y>519.0</y>
		</state>
		<state id="12" name="01101">
			<x>437.0</x>
			<y>313.0</y>
		</state>
		<state id="13" name="01010">
			<x>798.0</x>
			<y>785.0</y>
		</state>
		<state id="14" name="01001">
			<x>394.0</x>
			<y>765.0</y>
		</state>
		<state id="15" name="01000">
			<x>366.0</x>
			<y>974.0</y>
		</state>
		<state id="16" name="11011">
			<x>558.0</x>
			<y>253.0</y>
			<final/>
		</state>
		<state id="17" name="11010">
			<x>510.0</x>
			<y>426.0</y>
			<final/>
		</state>
		<state id="18" name="11001">
			<x>690.0</x>
			<y>525.0</y>
			<final/>
		</state>
		<state id="19" name="11000">
			<x>578.0</x>
			<y>729.0</y>
			<final/>
		</state>
		<state id="20" name="10111">
			<x>872.0</x>
			<y>499.0</y>
			<final/>
		</state>
		<state id="21" name="10110">
			<x>706.0</x>
			<y>429.0</y>
			<final/>
		</state>
		<state id="22" name="10101">
			<x>917.0</x>
			<y>783.0</y>
			<final/>
		</state>
		<state id="23" name="10100">
			<x>765.0</x>
			<y>890.0</y>
			<final/>
		</state>
		<state id="24" name="10011">
			<x>503.0</x>
			<y>728.0</y>
			<final/>
		</state>
		<state id="25" name="10010">
			<x>578.0</x>
			<y>912.0</y>
			<final/>
		</state>
		<state id="26" name="10001">
			<x>490.0</x>
			<y>936.0</y>
			<final/>
		</state>
		<state id="27" name="10000">
			<x>679.0</x>
			<y>1074.0</y>
			<final/>
		</state>
		<state id="28" name="11111">
			<x>1021.0</x>
			<y>96.0</y>
			<final/>
		</state>
		<state id="29" name="11110">
			<x>1006.0</x>
			<y>240.0</y>
			<final/>
		</state>
		<state id="30" name="11101">
			<x>890.0</x>
			<y>267.0</y>
			<final/>
		</state>
		<state id="31" name="11100">
			<x>1016.0</x>
			<y>565.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>21</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>18</from>
			<to>24</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>30</to>
			<read>1</read>
		</transition>
		<transition>
			<from>30</from>
			<to>17</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>15</from>
			<to>26</to>
			<read>1</read>
		</transition>
		<transition>
			<from>31</from>
			<to>18</to>
			<read>1</read>
		</transition>
		<transition>
			<from>16</from>
			<to>21</to>
			<read>0</read>
		</transition>
		<transition>
			<from>23</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>25</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>24</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>15</to>
			<read>0</read>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>1</read>
		</transition>
		<transition>
			<from>26</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>19</from>
			<to>26</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>19</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>27</from>
			<to>0</to>
			<controlx>66</controlx>
			<controly>1217</controly>
			<read>0</read>
		</transition>
		<transition>
			<from>20</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>14</from>
			<to>24</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>27</from>
			<to>1</to>
			<controlx>49</controlx>
			<controly>1060</controly>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>1</read>
		</transition>
		<transition>
			<from>30</from>
			<to>16</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>21</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>28</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>20</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>13</to>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>16</to>
			<read>1</read>
		</transition>
		<transition>
			<from>24</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>31</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>17</from>
			<to>22</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>23</from>
			<to>15</to>
			<controlx>651</controlx>
			<controly>992</controly>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>20</from>
			<to>10</to>
			<read>0</read>
		</transition>
		<transition>
			<from>22</from>
			<to>13</to>
			<read>0</read>
		</transition>
		<transition>
			<from>13</from>
			<to>22</to>
			<read>1</read>
		</transition>
		<transition>
			<from>26</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>29</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>29</from>
			<to>31</to>
			<read>0</read>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>0</read>
		</transition>
		<transition>
			<from>22</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>18</from>
			<to>25</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>18</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>16</from>
			<to>20</to>
			<read>1</read>
		</transition>
		<transition>
			<from>21</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>15</from>
			<to>27</to>
			<read>0</read>
		</transition>
		<transition>
			<from>13</from>
			<to>23</to>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>17</to>
			<read>0</read>
		</transition>
		<transition>
			<from>31</from>
			<to>19</to>
			<read>0</read>
		</transition>
		<transition>
			<from>17</from>
			<to>23</to>
			<read>0</read>
		</transition>
		<transition>
			<from>14</from>
			<to>25</to>
			<read>0</read>
		</transition>
		<transition>
			<from>19</from>
			<to>27</to>
			<read>0</read>
		</transition>
		<transition>
			<from>25</from>
			<to>5</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>