<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>AB</right>
	</production>
	<production>
		<left>S</left>
		<right>BC</right>
	</production>
	<production>
		<left>A</left>
		<right>aA</right>
	</production>
	<production>
		<left>A</left>
		<right/>
	</production>
	<production>
		<left>B</left>
		<right>aBb</right>
	</production>
	<production>
		<left>B</left>
		<right/>
	</production>
	<production>
		<left>C</left>
		<right>bbE</right>
	</production>
	<production>
		<left>E</left>
		<right>bE</right>
	</production>
	<production>
		<left>E</left>
		<right/>
	</production>
</structure>