<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>IT</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>QE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>EV</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>EW</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>EU</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>EY</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>EZ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>NE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>V</left>&#13;
		<right>OE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>W</left>&#13;
		<right>AE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right>XE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>LE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>RE</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Q</left>&#13;
		<right>=</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>|</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>&amp;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>^</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>KK</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>K</left>&#13;
		<right>&lt;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>MM</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>&gt;</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>N</left>&#13;
		<right>~</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>PF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>EM</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>{</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>}</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>DD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>DD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>2</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>3</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>4</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>2</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>3</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>4</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>d</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>e</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>f</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>g</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>h</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>i</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>j</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>I</right>&#13;
	</production>&#13;
</structure>