<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>I=A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>I=A</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>~E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>E&amp;E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>E|E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>E^E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>[E]</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>I</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>d</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>e</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>f</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>g</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>h</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>i</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>j</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>D</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>D0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>DD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>2</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>3</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>4</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>E&lt;&lt;E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>E&gt;&gt;E</right>&#13;
	</production>&#13;
</structure>